[33mcommit 3ea1e74373c34f3f75eafe44a2da748f3db9d45d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: surinoel <taolaminh9@gmail.com>
Date:   Tue Oct 18 00:24:06 2022 +0700

    rework

[1mdiff --git a/.env.example b/.env.example[m
[1mindex c2b3019..6a1310f 100644[m
[1m--- a/.env.example[m
[1m+++ b/.env.example[m
[36m@@ -9,7 +9,7 @@[m [mLOG_DEPRECATIONS_CHANNEL=null[m
 LOG_LEVEL=debug[m
 [m
 DB_CONNECTION=sqlsrv[m
[31m-DB_HOST=SAGIRI\MSSQLSERVER02[m
[32m+[m[32mDB_HOST=DESKTOP-KEE8CPH\MINH[m
 DB_PORT=1433[m
 DB_DATABASE=computershop[m
 DB_USERNAME=[m
